#Firebase
REACT_APP_FIREBASE_API_KEY="AIzaSyARVO9Fn4biih99jQAS_vums6sYTOZKoOo"
REACT_APP_FIREBASE_AUTH_DOMAIN="netflix-in-react-4e7f2.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="netflix-in-react-4e7f2"
REACT_APP_FIREBASE_STORAGE_BUCKET="netflix-in-react-4e7f2.appspot.com"
REACT_APP_MESSAGING_SENDER="53780047302"
REACT_APP_APP_ID="1:53780047302:web:cdaf495c00272930483ec7"

#IMDB API
REACT_APP_IMDB_API_KEY= d01a5fa280mshb653c95562e8f7dp1d9564jsnd19ccfe937d4